Collecting google-generativeai
  Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core (from google-generativeai)
  Downloading google_api_core-2.30.2-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.193.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=2.15.0 (from google-generativeai)
  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Collecting protobuf (from google-generativeai)
  Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Requirement already satisfied: pydantic in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from google-generativeai) (2.12.5)
Collecting tqdm (from google-generativeai)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from google-generativeai) (4.15.0)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf (from google-generativeai)
  Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core->google-generativeai)
  Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
Collecting requests<3.0.0,>=2.20.0 (from google-api-core->google-generativeai)
  Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: cryptography>=38.0.3 in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (46.0.6)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai)
  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Downloading google_auth_httplib2-0.3.1-py3-none-any.whl.metadata (3.0 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from pydantic->google-generativeai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: colorama in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Requirement already satisfied: cffi>=2.0.0 in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.0.0)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio-1.80.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai) (0.6.3)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai)
  Downloading charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2026.2.25)
Requirement already satisfied: pycparser in c:\hafsa\work\projects\tenant_management_system\env\lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (3.0)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 4.0 MB/s eta 0:00:00
Downloading google_api_core-2.30.2-py3-none-any.whl (173 kB)
Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl (435 kB)
Downloading google_api_python_client-2.193.0-py3-none-any.whl (14.9 MB)
   ---------------------------------------- 14.9/14.9 MB 9.1 MB/s eta 0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
Downloading googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading requests-2.33.1-py3-none-any.whl (64 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Downloading charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl (159 kB)
Downloading grpcio-1.80.0-cp312-cp312-win_amd64.whl (4.9 MB)
   ---------------------------------------- 4.9/4.9 MB 12.9 MB/s eta 0:00:00
Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Installing collected packages: uritemplate, tqdm, pyparsing, pyasn1-modules, protobuf, grpcio, charset_normalizer, requests, proto-plus, httplib2, googleapis-common-protos, grpcio-status, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
Successfully installed charset_normalizer-3.4.7 google-ai-generativelanguage-0.6.15 google-api-core-2.30.2 google-api-python-client-2.193.0 google-auth-2.49.1 google-auth-httplib2-0.3.1 google-generativeai-0.8.6 googleapis-common-protos-1.74.0 grpcio-1.80.0 grpcio-status-1.71.2 httplib2-0.31.2 proto-plus-1.27.2 protobuf-5.29.6 pyasn1-modules-0.4.2 pyparsing-3.3.2 requests-2.33.1 tqdm-4.67.3 uritemplate-4.2.0
